{
  "name": "prueba2",
  "version": "1.0.0",
  "description": "prueba server",
  "main": "index.js",
  "scripts": {
    "start": "node ./api/index.js",
    "dev": "nodemon ./api/index.js"
  },
  "keywords": [
    "prueba",
    "node",
    "express",
    "javascript"
  ],
  "author": "Estuardo Ramos <“estuardoramosg@gmail.com”>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "algo": "^1.0.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
